<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Animals</string>
			<key>INEnumDisplayNameID</key>
			<string>FAAZLK</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Animals</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4D97HD</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Luna</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zMXNVz</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>luna</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oliver</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MR3AVt</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>oliver</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bella</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iqgFxf</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>bella</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Leo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gvT7yh</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>leo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chloe</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dphaEP</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>chloe</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Max</string>
					<key>INEnumValueDisplayNameID</key>
					<string>duRCDx</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>max</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yr4Olm</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>mia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Charlie</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5tprax</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>charlie</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lily</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4Zoq1x</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>lily</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oscar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wvgfyy</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>oscar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ruby</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fPWSu6</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>ruby</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Milo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Hb4GFA</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>milo</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Background</string>
			<key>INEnumDisplayNameID</key>
			<string>phLl2t</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Background</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1Gl4CX</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Default</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3Bl52n</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>default</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>👻 Transparent</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ph3HsU</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>transparent</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🏞️ Custom Photo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cZ0zWB</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>customPhoto</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Lavender Mist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>32wCIw</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>lavenderMist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Sky Blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XigPuD</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>skyBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Cobalt Blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7RnJNp</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>cobaltBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Aqua Mint</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ENc0iG</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>aquaMint</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Electric Purple</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KBlOyT</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>electricPurple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Lilac Bliss</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QrzoAU</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>lilacBliss</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Fuchsia Fury</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4cBcWx</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>fuchsiaFury</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Royal Plum</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mkb34e</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>royalPlum</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Magenta Burst</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SA6I4Z</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>magentaBurst</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Sunshine Yellow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BmziMK</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>sunshineYellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Fired Brick</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tkQp1O</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>firedBrick</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Crimson Velvet</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lwadbW</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>crimsonVelvet</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Tangerine Glow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>b7k6BA</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>tangerineGlow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Forest Green</string>
					<key>INEnumValueDisplayNameID</key>
					<string>S11iV7</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>forestGreen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Rose Quartz</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1QPYyF</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>roseQuartz</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Spring Bud</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O9eUNc</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>springBud</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Azure Blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>S2ZOmB</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>azureBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Royal Amethyst</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RXBN23</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>royalAmethyst</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Sky Blured</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MatHzH</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>skyBlured</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Gradient Light</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F9B5yo</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>gradientLight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Gradient Dark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cnZlEJ</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>gradientDark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ War Camo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JzJrIl</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>warCamo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Pink Blured</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CiV5DQ</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>pinkBlured</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Space Light</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F6dHi9</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>spaceLight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Sky</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JH1bsw</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>sky</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Pink Water</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vFvTJ2</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>pinkWater</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Gradient Blur</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NgE2HN</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>gradientBlur</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Water Light</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IuS4FJ</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>waterLight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Water Dark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M8ztpG</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>waterDark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Winter Blur</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ho1mfA</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>winterBlur</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Winter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Q1T8NA</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>winter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Lines</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZJTnhl</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>lines</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Snow Blur</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tM1hVG</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>snowBlur</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Space Dark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dsCUUv</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>spaceDark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Desert</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MGhgQb</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>desert</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🖼️ Grass</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xTS5vM</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>grass</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>🎨 Custom Hexcode</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Hrsruj</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>hexString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Action</string>
			<key>INEnumDisplayNameID</key>
			<string>AfkXZ5</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Action</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SNryZv</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Random</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hlr1AH</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>random</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Crouch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k6mXNP</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>crouch</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Run</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dqlUsi</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>run</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GU0Ef8</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>sleep</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chill</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Of9uhd</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>chill</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Font Style</string>
			<key>INEnumDisplayNameID</key>
			<string>ldJZuR</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>FontStyle</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6AUct9</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Normal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>f1PXmC</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>normal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Serif</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qLERK3</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>serif</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Handwritten</string>
					<key>INEnumValueDisplayNameID</key>
					<string>61Yysj</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>handwritten</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Text Color</string>
			<key>INEnumDisplayNameID</key>
			<string>K3zkPT</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TextColor</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QcojS2</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>black</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z05xBx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>black</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>white</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oein2o</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>white</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>lavender mist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WY7XQ9</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>lavenderMist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sky blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>25BPYp</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>skyBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>cobalt blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nOZlG3</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>cobaltBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>aqua mint</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7gl1Du</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>aquaMint</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>electric purple</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nk6iOW</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>electricPurple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>lilac bliss</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rynWtJ</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>lilacBliss</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>fuchsia fury</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iHyZQp</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>fuchsiaFury</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>royal plum</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FHvRuO</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>royalPlum</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>magenta burst</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nQMO8O</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>magentaBurst</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>sunshine yellow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AGxibi</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>sunshineYellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>fired brick</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KvaYEa</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>firedBrick</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>crimson velvet</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4wmDYl</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>crimsonVelvet</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>tangerine glow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OwXIwO</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>tangerineGlow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>forest green</string>
					<key>INEnumValueDisplayNameID</key>
					<string>25jNr6</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>forestGreen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>rose quartz</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qKHCoG</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>roseQuartz</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>spring bud</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SSGKmG</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>springBud</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>azure blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SJUREb</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>azureBlue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>royal amethyst</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AYE6it</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>royalAmethyst</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22E261</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E300c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>19</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Pixel Pal</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>29yDKb</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Animals</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>luna</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>pixelPal</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${pixelPal}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ECxdJL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${pixelPal}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qp0gFz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>📆 Info Background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>S6lQ6R</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>infoBackground</string>
					<key>INIntentParameterObjectType</key>
					<string>InfoBackground</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${infoBackground}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mwNHBh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${infoBackground}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>cm9ZgM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Font Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>jDqqiI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>FontStyle</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>fontStyle</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${fontStyle}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8EhyDr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${fontStyle}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nFdnKL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>nHxUBh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>Background</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>aquaMint</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>background</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${background}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>obD9X0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${background}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>OPnp2B</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Photo</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>c2ZTRO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>photo</string>
					<key>INIntentParameterObjectType</key>
					<string>Photo</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${photo}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Z1f6hF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${photo}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>a0ZWKE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>background</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>customPhoto</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Hexcode</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>clInzQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>m1jlaf</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>hexCode</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Enter hexcode</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JlLGCx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>background</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>hexString</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mlqV18</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>TextColor</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>black</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>textColor</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${textColor}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>h7T773</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${textColor}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>udE4Ez</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>19</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Action Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sxzMsF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterEnumType</key>
					<string>Action</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>actionType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${actionType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2mPP2L</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${actionType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Gl8Lgs</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Big Pal</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Q34wo8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>DsmbqN</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Rm0P3J</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>bigPal</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Choose value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DJckEo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>3ivDgR</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentName</key>
			<string>ConfigurationLS</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Pixel Pal</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PuUObD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Animals</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>luna</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>pixelPal</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${pixelPal}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>u2BklA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${pixelPal}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MgaUec</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Action Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>lNBWXB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Action</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>sleep</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>actionType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${actionType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Eu4hJ4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${actionType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pXfVde</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Show Background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eGscOt</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>kEDZ05</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>hXAS0p</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showBackground</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Choose value</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>atbBBO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration LS</string>
			<key>INIntentTitleID</key>
			<string>0SXhqZ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Info Background</string>
			<key>INTypeDisplayNameID</key>
			<string>pqKjCL</string>
			<key>INTypeLastPropertyTag</key>
			<integer>102</integer>
			<key>INTypeName</key>
			<string>InfoBackground</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyEnumType</key>
					<string>Animals</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Photo</string>
			<key>INTypeDisplayNameID</key>
			<string>nEeaMT</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>Photo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
